{
  "name": "Pryv_Design_2020",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^4.5.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svonroth/Pryv_Design_2020.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/svonroth/Pryv_Design_2020/issues"
  },
  "homepage": "https://github.com/svonroth/Pryv_Design_2020#readme"
}
